# RealTimeImageStreaming

./: .gitignore  README.md  RealTimeImageStreaming.sln
ImageStreamReceiver/: ImageStreamReceiver.csproj  Program.cs
ImageStreamReceiver/Hubs/: ImageHub.cs
RTSPFrameSender/: Program.cs  RTSPFrameSender.csproj
RTSPFrameSender/FrameProcessing/: FrameCapture.cs  FrameSender.cs
